<!DOCTYPE html>
<html>
<head>
  <title>Dr.Nim</title>
  <link rel="stylesheet" type="text/css" href="nim-style.css">
</head>
<body>
<div id="game-container">
  <div id="marbles-left">Marbles left: <span id="count"></span></div>
  <div id="marbles-container">
    <div class="marble"></div>
    <div class="marble"></div>
    <div class="marble"></div>
    <div class="marble"></div>
    <div class="marble"></div>
    <div class="marble"></div>
    <div class="marble"></div>
    <div class="marble"></div>
    <div class="marble"></div>
    <div class="marble"></div>
    <div class="marble"></div>
    <div class="marble"></div>
    <div class="marble"></div>
    <div class="marble"></div>
    <div class="marble"></div>
    <div class="marble"></div>
    <div class="marble"></div>
    <div class="marble"></div>
    <div class="marble"></div>
    <div class="marble"></div>
    <div class="marble"></div>
  </div>
  <button class="button" id="remove-btn" disabled>Remove</button>
</div>

<div id = "popup-background">
<div id="start-popup" class="popup">
  <h3>Who starts first?</h3>
  <button class="button" onclick="startGame('player')">Player</button>
  <button class="button" onclick="startGame('computer')">Computer</button>
</div>
</div>

<script src="nim.js"></script>
</body>
</html>